<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test.download</groupId>
  <artifactId>test.download</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
        <groupId>optifine</groupId>
        <artifactId>optifine-core</artifactId>
        <version>H8</version>
    </dependency>
  </dependencies>
</project>